server.port=1001
server.servlet.context-path = /demo-design-pattern

coffee_american=com.dyd.design.heima.chuangjianzhe.factory.config_factory.AmericaCoffee
coffee_latte=com.dyd.design.heima.chuangjianzhe.factory.config_factory.LatteCoffee
