server.port=10025
server.servlet.context-path=/demo-web
### mybatis
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.dyd.web.dao
### sqllog
#logging.level.root=debug
logging.level.com.dyd.web.dao=debug
logging.level.org.springframework.web.client.RestTemplate=debug
### datasource
spring.datasource.url=jdbc:mysql://192.168.2.150:3306/segi_parking?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=segi_dbr
spring.datasource.password=Yv0i5WxigYaLr4pN
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

