#Mybatis Generator configuration  
#jdbc_driver = oracle.jdbc.driver.OracleDriver  

#jdbc_url=jdbc:mysql://192.168.1.12:3306/uhome?characterEncoding=UTF-8
#jdbc_user=uhome
#jdbc_password=uhome110

jdbc_url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8
jdbc_user=root
jdbc_password=

java_target=./src/main/java
resource_target=./src/main/resources/mapper

######-----------------------------------------------------------------
# \u8868\u540D
table_name=adapter_action_config
model_name=ActionConfig
#~ model\u4FDD\u5B58\u5730\u5740
package_path=com.segi.uhomecp.parking.adapter.system
#~ dao\u6587\u4EF6\u548Cdao\u914D\u7F6Exml\u4FDD\u5B58\u5730\u5740 operateRecord
#dao_path=com.segi.uhomecp.teacher.paper.dao

